WpfApp2/TestPage.xaml

<Window x:Class="WpfApp2.TestPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="考试界面" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="40"/>
            <ColumnDefinition />
            <ColumnDefinition Width="40"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="5" Margin="0,0,0,105">
            <TextBlock Text="01" x:Name="HourArea" VerticalAlignment="Center" FontSize="180" Background="Red" Grid.Column="0" Margin="0,85,554,0"/>
            <TextBlock Text=":" x:Name="HourSplitMinute" VerticalAlignment="Center" FontSize="180" Background="Red" Margin="220,85,502,0"/>
            <TextBlock Text="00" x:Name="MinuteArea" VerticalAlignment="Center" FontSize="180" Background="Red" Margin="278,85,277,0" />
            <TextBlock Text=":" x:Name="MinuteSplitSecond" VerticalAlignment="Center" FontSize="180" Background="Red" Margin="495,85,227,0"/>
            <TextBlock Text="00" x:Name="SecondArea" VerticalAlignment="Center" FontSize="180" Background="Red" Margin="555,85,0,0"/>
            <TextBlock Block.TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center"  FontSize="66" Background="Red" Height="110" Width="792"><Run Text="倒计时" /><LineBreak/><Run/></TextBlock>
        </Grid>
        <!--<WebBrowser x:Name="WebBrowser1" Grid.ColumnSpan="5" Margin="0,314,0,0" Source="baidu.com"></WebBrowser>-->
    </Grid>
</Window>

