WpfApp2/TestPage.xaml

<Window x:Class="WpfApp2.TestPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="考试界面" Height="450" Width="800">
    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="40"/>
            <ColumnDefinition />
            <ColumnDefinition Width="40"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="5" Margin="0,0,0,105">
            <Grid Margin="0,85,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="235*"/>
                    <ColumnDefinition Width="161*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="01" x:Name="HourArea" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  FontSize="180" Background="Red" Grid.Column="0" Margin="0,0,232,0"/>
                <TextBlock Text=":" x:Name="HourSplitMinute" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  FontSize="180" Background="Red" Margin="220,0,180,0"/>
                <TextBlock Text="00" x:Name="MinuteArea" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  FontSize="180" Background="Red" Margin="278,0,277,0" Grid.ColumnSpan="2" />
                <TextBlock Text=":" x:Name="MinuteSplitSecond" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  FontSize="180" Background="Red" Margin="25,0,227,0" Grid.Column="1"/>
                <TextBlock Text="00" x:Name="SecondArea" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  FontSize="180" Background="Red" Margin="85,0,0,0" Grid.Column="1"/>
            </Grid>
            <TextBlock Text="倒计时" Block.TextAlignment="Center" x:Name="daojishi" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  FontSize="66" Background="Red" Margin="0,0,0,204"/>
            <Frame x:Name="frame" Content="Frame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,319,0,-106" />
        </Grid>-->
        <Frame x:Name="frame" Content="Frame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,0,0" />
    </Grid>
</Window>

