ExamSystem/Pages/CreateUserPage.xaml

<Page x:Class="ExamSystem.Pages.CreateUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
      xmlns:local="clr-namespace:ExamSystem.Pages" 
      xmlns:emgucv="clr-namespace:Emgu.CV.UI;assembly=Emgu.CV.Platform.NetCore"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateUserPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <wfi:WindowsFormsHost Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Height="200">
            <emgucv:ImageBox FunctionalMode="Minimum" Visible="True" x:Name="imagebox" SizeMode="StretchImage"></emgucv:ImageBox>
        </wfi:WindowsFormsHost>
        <UniformGrid VerticalAlignment="Top" HorizontalAlignment="Left" Columns="2" Grid.Column="1" Margin="40,0,0,0">
            <Label Content="用户名：" HorizontalAlignment="Right"></Label>
            <TextBox Width="120" Name="userName" Height="20" VerticalContentAlignment="Center"></TextBox>
            <Label Content="名：" HorizontalAlignment="Right"></Label>
            <TextBox Width="120" Name="name" Height="20" VerticalContentAlignment="Center"></TextBox>
            <Label Content="姓：" HorizontalAlignment="Right"></Label>
            <TextBox Width="120" Name="surname" Height="20" VerticalContentAlignment="Center"></TextBox>
            <Label Content="电子邮件：" HorizontalAlignment="Right"></Label>
            <TextBox Width="120" Name="emailAddress" Height="20" VerticalContentAlignment="Center"></TextBox>
            <Label Content="角色名：" HorizontalAlignment="Right"></Label>
            <StackPanel x:Name="roleNames" >

            </StackPanel>
            <Label Content="密码：" HorizontalAlignment="Right"></Label>
            <PasswordBox Width="120" Name="password" Height="20" VerticalContentAlignment="Center"></PasswordBox>
            <Label Content="再次确认密码：" HorizontalAlignment="Right"></Label>
            <PasswordBox Width="120" Name="againpassword" Height="20" VerticalContentAlignment="Center"></PasswordBox>
            <Button Content="上传图片" Background="BlanchedAlmond" Margin="30,0,30,0" Click="Upload_Click"></Button>
            <Image Width="120" Name="image" ></Image>
            <Button Content="创建" Margin="0,10,0,0" Click="Button_Click"></Button>
            <Button Content="返回" Margin="0,10,0,0" Click="Reverse_Click"></Button>
        </UniformGrid>
      


    </Grid>
</Page>
