ExamSystem/Pages/Home.xaml

<Page x:Class="ExamSystem.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExamSystem.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">

    <Grid>
        <Label Content="哈哈哈" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <DockPanel >
            <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Background="AliceBlue"  >
                <Label Content="考试系统" FontSize="20" FontWeight="Black" Foreground="SandyBrown"/>
                <ComboBox IsDropDownOpen="False" Height="36" Width="30" HorizontalAlignment="Right" BorderBrush="AntiqueWhite" >
                    <ComboBoxItem  Content="asdas"></ComboBoxItem >
                    <ComboBoxItem  Content="asdas"></ComboBoxItem >
                    <ComboBoxItem  Content="asdas"></ComboBoxItem >
                </ComboBox>
                
            </DockPanel>
                <DockPanel DockPanel.Dock="Left" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="Bisque"  >
                    <ListBox Width="100" Name="listitemsbox">
                      
                        <ListBoxItem x:Name="userItem" Margin="0,0,0,5" Content="用户" Selected="ListBoxItem_Selected"></ListBoxItem>
                    <ListBoxItem x:Name="roleItem" Margin="0,0,0,5" Content="角色" Selected="ListBoxItem_Selected"></ListBoxItem>
                    <ListBoxItem x:Name="examItem" Margin="0,0,0,5" Content="考试管理" Selected="ListBoxItem_Selected"></ListBoxItem>
                    </ListBox >
                </DockPanel>
            <DockPanel  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"   >
                <TabControl x:Name="tabControl" >
                   
                </TabControl>

            </DockPanel>
        </DockPanel>

    </Grid>
</Page>
