ExamSystem/Pages/RolePage.xaml

<Page x:Class="ExamSystem.Pages.RolePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExamSystem.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RolePage">

    <Grid>
        <UniformGrid VerticalAlignment="Top" HorizontalAlignment="Center" Columns="2">
            <Label Content="角色名：" HorizontalAlignment="Right" VerticalContentAlignment="Center"></Label>
            <TextBox Width="120" Name="roleName" Height="20" VerticalContentAlignment="Center"></TextBox>
            <Label Content="显示名：" HorizontalAlignment="Right" VerticalContentAlignment="Center"></Label>
            <TextBox Width="120" Name="displayName" Height="20" VerticalContentAlignment="Center"></TextBox>
            <Label Content="描述：" HorizontalAlignment="Right" VerticalContentAlignment="Center"></Label>
            <TextBox Width="120" Name="description" Height="20" VerticalContentAlignment="Center"></TextBox>
            <Label Content="权限：" HorizontalAlignment="Right" VerticalContentAlignment="Center"></Label>
            <UniformGrid Columns="2" x:Name="permissinons" >
                
            </UniformGrid>
            <Button Content="确定" Height="20" Width="50" Margin="0,10,5,0" Click="Update_Click" HorizontalAlignment="Right"></Button>
            <Button Content="返回" Height="20" Width="50" Margin="5,10,5,0" Click="Reverse_Click" HorizontalAlignment="Left"></Button>
        </UniformGrid>
    </Grid>
</Page>
