ExamSystem/Pages/Users.xaml

<Page x:Class="ExamSystem.Pages.Users"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExamSystem.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Users">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="427*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Content="创建用户" VerticalAlignment="Top" HorizontalAlignment="Left" Background="AliceBlue" Click="Create_Click"></Button>
        <ListView x:Name="listView" Grid.Row="1"   >
            <ListView.View>
                <GridView>
                    <GridViewColumn  Header="用户ID" Width="100" DisplayMemberBinding="{Binding ID}" ></GridViewColumn>
                    <GridViewColumn  Header="用户名字" Width="100" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                    <GridViewColumn  Header="姓名" Width="100" DisplayMemberBinding="{Binding fullName}"></GridViewColumn>
                    <GridViewColumn Header="建立的时间" Width="auto" DisplayMemberBinding="{Binding CreatTime}"></GridViewColumn>
                    <GridViewColumn Header=" " Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="删除" Width="40" Click="Delete_Click" Tag="{Binding ID}"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header=" " Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="修改" Width="40" Click="Updata_Click" Tag="{Binding ID}"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
