ExamSystem/Pages/ExamPage/ChoicePage.xaml

<Page x:Class="ExamSystem.Pages.ExamPage.ChoicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExamSystem.Pages.ExamPage"
      xmlns:cu="clr-namespace:ExamSystem.CustomControl"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChoicePage">

    <Grid>
        <UniformGrid VerticalAlignment="Top" HorizontalAlignment="Left" Columns="2" Grid.Column="1" Margin="40,0,0,0">
            <Label Content="题目：" HorizontalAlignment="Right"></Label>
            <TextBox Width="400" Name="question" Height="20" VerticalContentAlignment="Center"></TextBox>
            <Label Content="正确答案：" HorizontalAlignment="Right"></Label>
            <TextBox Width="400" Name="trueAnswer" Height="20" VerticalContentAlignment="Center"></TextBox>
            <Label Content="错误答案：" HorizontalAlignment="Right"></Label>
            <TextBox Width="400" Name="ortherAnswerOne" Height="20" VerticalContentAlignment="Center"></TextBox>
            <Label Content="错误答案：" HorizontalAlignment="Right"></Label>
            <TextBox Width="400" Name="ortherAnswerTwo" Height="20" VerticalContentAlignment="Center"></TextBox>
            <Label Content="错误答案：" HorizontalAlignment="Right"></Label>
            <TextBox Width="400" Name="ortherAnswerThree" Height="20" VerticalContentAlignment="Center"></TextBox>
            <Label Content="分数：" HorizontalAlignment="Right"></Label>
            <cu:TextNumber   Width="100" x:Name="branth" Height="20" VerticalContentAlignment="Center" HorizontalAlignment="Left"></cu:TextNumber>
            <Button Content="创建" Margin="300,10,10,0"  Click="Button_Click"></Button>
        </UniformGrid>
    </Grid>
</Page>
