ExamSystem/Pages/ExamPage/CompletionPage.xaml

<Page x:Class="ExamSystem.Pages.ExamPage.CompletionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExamSystem.Pages.ExamPage"
      xmlns:cu="clr-namespace:ExamSystem.CustomControl"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CompletionPage">

    <Grid>
        <StackPanel>
            <Label Content="题目:" HorizontalAlignment="Left" FontSize="15"></Label>
            <TextBox FontSize="15" Name="question" Height="100" TextWrapping="Wrap" ></TextBox>
            <Label Content="设置题目时，题目初入答案处用两个??代替，如:1+1为??。" Foreground="Red" Background="AliceBlue" HorizontalAlignment="Left" FontSize="15"></Label>
            <Label Content="答案：" FontSize="15"></Label>
            <TextBox FontSize="15" Name="answer" Height="70" TextWrapping="Wrap" ></TextBox>
            <Label Content="如含多处答案，用??隔开" Foreground="Red" Background="AliceBlue" HorizontalAlignment="Left" FontSize="15"></Label>
            <StackPanel Orientation="Horizontal">
                <Label Content="分数：" FontSize="15"></Label>
                <cu:TextNumber x:Name="branch" Width="50"></cu:TextNumber>
            </StackPanel>
            <Button Content="提交" Width="50" HorizontalAlignment="Left" Click="Submit_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
