ExamSystem/Pages/ExamPage/ExamPaper.xaml

<Page x:Class="ExamSystem.Pages.ExamPage.ExamPaper"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExamSystem.Pages.ExamPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExamPaper">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="209*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" >
            <Button Content="创建试卷" Margin="5" Click="CreatePage_Click"></Button>
            <Button Content="题库" Margin="5" Width="50"></Button>
        </StackPanel>

        <ListView x:Name="listView" Grid.Row="1"   >
            <ListView.View>
                <GridView>
                    <GridViewColumn  Header="试卷名称" Width="100" DisplayMemberBinding="{Binding Name}" ></GridViewColumn>
                    <GridViewColumn  Header="是否启用" Width="100" DisplayMemberBinding="{Binding IsActive}"></GridViewColumn>
                    <GridViewColumn  Header="选择题目数量" Width="100" DisplayMemberBinding="{Binding ChoiceName}"></GridViewColumn>
                    <GridViewColumn  Header="填空题题目数量" Width="100" DisplayMemberBinding="{Binding ComletionName}"></GridViewColumn>
                    <GridViewColumn  Header="问答题目数量" Width="100" DisplayMemberBinding="{Binding SAQName}"></GridViewColumn>
                    <GridViewColumn Header=" " Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="删除" Width="40" Click="Delete_Click" Tag="{Binding ID}"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header=" " Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="发布" Width="40" Click="Updata_Click" Tag="{Binding ID}"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
